<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="20"
            android:layout_column="16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="@string/header_form"
                android:id="@+id/textViewFormHeader"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:layout_column="0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/enter_owner_name"
                android:ems="12"
                android:id="@+id/editTextNameOwner"
                android:layout_row="1"
                android:layout_column="0"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/enter_driver_name"
                android:ems="12"
                android:id="@+id/editTextNameDriver"
                android:layout_row="2"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMake"
                android:hint="@string/enter_make"
                android:ems="12"
                android:layout_row="3"
                android:layout_column="0"
                android:singleLine="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextColor"
                android:hint="@string/enter_color"
                android:ems="12"
                android:layout_row="4"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextOR"
                android:hint="@string/enter_or"
                android:layout_row="5"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCR"
                android:hint="@string/enter_cr"
                android:layout_row="6"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEngineNum"
                android:hint="@string/enter_engine_num"
                android:layout_row="7"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextChassisNum"
                android:hint="@string/enter_chassis_num"
                android:layout_row="8"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextContactNum"
                android:hint="@string/enter_contact_num"
                android:layout_row="9"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAddress"
                android:hint="@string/enter_address"
                android:layout_row="10"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCheckpointLoc"
                android:hint="@string/enter_checkpoint_loc"
                android:layout_row="11"
                android:layout_column="0"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDateLogged"
                android:hint="Date Logged"
                android:layout_row="12"
                android:layout_column="0"
                android:singleLine="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_record"
                android:id="@+id/buttonAddToRec"
                android:layout_row="13"
                android:layout_column="0"
                android:onClick="addToRecord"/>
        </GridLayout>
</ScrollView>